# HttpRest

./: .gitignore  README.md  pom.xml
src/main/java/net/cassite/rest/: Http.scala  HttpResult.scala  TestGrammar.scala  URLString.scala  Util.scala  package.scala
src/test/java/net/cassite/rest/: TestRest.scala
